import React from 'react';
import classes from './css/Description.module.css'

function DescriptionInvolvement() {
    return (
        <p className={classes["hint"]}>
            <h3>Вовлечённость</h3>
            <ol start={-1}>
                <li>
                отсутствует или негативное проявление. Не участвует в работе или сознательно мешает. Неохотно берёт и выполняет порученные задачи. Грубо реагирует на попытки коммуникации по проекту.
                </li>
                <li>
                не выявлен, на очень слабом положительном уровне. В основном отмалчивается. В собраниях чаще участвует.
                </li>
                <li>
                качество выражено слабо. Эпизодически предлагает идеи, берёт небольшие, несложные задачи, инициативу почти не проявляет, старается сделать известным способом, не изучая нового.
                </li>
                <li>
                удовлетворительный уровень. В целом активно участвует в работе, проявляет интерес в рамках своей роли. Иногда предлагает решения или берёт ответственность за задачи. 
                </li>
                <li>
                Хорошо развито. Фонтан идей, виден энтузиазм, болеет проектом, заинтересован в результате.
                </li>
            </ol>
        </p>
    );
}

function DescriptionOrganization(props) {
    return (
        <p className={classes["hint"]}>
            <h3>Организованность</h3>
            <ol start={-1}>
                <li>
                Сроки не соблюдаются. Требования, правила нарушаются. Регулярно опаздывает.                </li>
                <li>
                Не выявлен или регулярные задержки, предупреждает о них, косяки быстро исправляет, но не перестаёт делать новых.
  </li>
                <li>
                Скорее плохо организован, правила, требования готов соблюдать, но если за них не карают, то предпочтёт делать по-своему; работу планирует скорее по принуждению.
</li>
                <li>
                Средне. Планировать умеет и порой применяет в работе. Задачи выполняет обычно в срок, но может и не предупредить, если не успевает. В целом правила работы принимает и соблюдает.
</li>
                <li>
                Хорошо проявляется, склонен к порядку. Умеет планировать свою работу и придерживаться плана. Сложную задачу декомпозирует на отдельные мероприятия. Правила принимает и выполняете или даже предлагает свои
 </li>
            </ol>
        </p>
    );
}


function DescriptionLearnability(props) {
    return (
        <p className={classes["hint"]}>
            <h3>Обучаемость</h3>
            <ol start={-1}>
                <li>
                Много ошибок, повторяются одни и те же, не исправляются. Результат неудовлетворительный. Объяснения не помогают, самостоятельно найти решение практически не способен.
     </li>
                <li>
                Не выявлен или слабый удовлетворительный результат. Сам, скорее всего, не сделает, требуется объяснение, демонстрация.
                </li>
                <li>
                Ошибок много или решение посредственное. Рекомендации почти не учтены. Дополнительных вопросов не задаёт. Сложность решаемых задач растёт очень слабо либо топчется на месте. Самостоятельно без объяснения делает долго и чаще неправильно.
                </li>
                <li>
                Результат можно назвать удовлетворительным или хорошим. Чаще сам находит решение. Многие рекомендации учтены. Ошибки исправляются и почти не повторяются. Активно задаёт вопросы, если не справляется самостоятельно. Сложность задач и качество результата растут медленно.
                </li>
                <li>
                Результат соответствует поставленной задаче. Новый материал освоен. Рекомендации приняты, переработаны. Уровень решаемых задач растёт. Качество результата растёт.
                </li>
            </ol>
        </p>
    );
}


function DescriptionCommand(props) {
    return (
        <p className={classes["hint"]}>
            <h3>Командность</h3>
            <ol start={-1}>
                <li>
                Дезорганизатор: вносит разлад в работу. Спорит не по существу, конфликтует, срывает сроки.</li>
                <li>
                Присутствующий: инициативу не проявлял, в обсуждениях не участвовал, сам задачи не берёт. Может не выходить на связь долгое время, не реагировать на сообщения.</li>
                <li>
                Слабый командный игрок. Склонен работать самостоятельно, но участвует в обсуждении проекта, задач. Инициативу на себя не берёт, ответственность принимает, но, скорее, неохотно. Положиться можно с опаской, скорее, требует контроля.</li>
                <li>
                Хороший исполнитель: участвует в работе группы, берёт задачи и делает, может подкидывать идеи и браться за их реализацию.</li>
                <li>
                Организатор или отличный командый игрок: включает в себя качества исполнителя; организует работы микро-группы или всей команды, координирует задачи, обеспечивает сдачу в срок, проявляет лидерские качества. Готов помогать другим, проверять работу. Организует межкомандное взаимодействие.</li>
            </ol>
        </p>
    );
}




export  {DescriptionInvolvement, DescriptionCommand, DescriptionLearnability, DescriptionOrganization};